<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description" content="MercStar Gaming Syndicate"/>
    <meta name="author" content="ArJuna"/>

    <title>MercStar Gaming Syndicate</title>

    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Arimo:400,700,400italic">
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="bower_components\semantic-ui\dist\semantic.min.css">

    <!-- IE8 Support -->
    <!--[if lt IE 9]>
    <script src="bower_components/html5shiv/dist/html5shiv.min.js"></script>
    <script src="bower_components/respond/dest/respond.min.js"></script>
    <![endif]-->
</head>

<body ng-app="mercstar">


    <div class="ui visible left inverted vertical menu sidebar" ng-include="'app/views/menu/menu.html'"></div>

    <div class="pusher">
        <!-- Site content !-->
        <div class="article">

            <h1>MercStar Gaming Syndicate</h1>

            <p>Testing page for the MS Gaming Homepage</p>

            <p>There's nothing here right now, so move right on along</p>

            <div ui-view></div>
        </div>
    </div>

    <!-- Just Angular Things -->
    <script src="bower_components/angular/angular.min.js"></script>
    <script src="bower_components/angular-route/angular-route.min.js"></script>
    <script src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
    <script src="bower_components/angular-resource/angular-resource.min.js"></script>

    <!-- Grunt Includes, Don't touch as it bites! -->
    <!-- include: "type": "js", "files": ["app/*.js", "app/**/*.js"] -->
    <script src="app/app.js"></script>
    <script src="app/directives.js"></script>
    <script src="app/services.js"></script>
    <script src="app/views/events/events.js"></script>
    <script src="app/views/login/login.js"></script>
    <script src="app/views/news/news.js"></script>
    <!-- /include -->

</body>
</html>